PORT=3000
SESSION_SECRET="please_change_me_to_a_secure_random_string"
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
DATABASE_URL="file:./prisma/dev.db"
VITE_KAKAO_MAP_KEY=ab4709899b69afb28909ac0341f9471d
KAKAO_REST_API_KEY=c290496e1f9612a12f6d2206c91ce235
KAKAO_MOBILITY_REST_KEY=c290496e1f9612a12f6d2206c91ce235