PORT=3000
SESSION_SECRET=please_change_me
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
DATABASE_URL="mysql://admin:admin123@cloud7-teamproject-db.cxoc02g00zi7.us-east-1.rds.amazonaws.com:3306/cloud7_teamproject"
VITE_KAKAO_MAP_KEY=ab4709899b69afb28909ac0341f9471d
KAKAO_REST_API_KEY=c290496e1f9612a12f6d2206c91ce235
KAKAO_MOBILITY_REST_KEY=c290496e1f9612a12f6d2206c91ce235
